const Map<String, String> ar = <String, String>{
  'date_age': 'تاريخ الميلاد',
  'enter_date_age': '08/27',
  'is_valid_enter_age': 'الرجاء ادخال تاريخ الميلاد',
  'type': 'النوع',
  'male': 'ذكر',
  'female': 'انثى',
  'next': 'التالي',
  'title_foot_print': 'سجل بصمة اصبعك للحماية',
  'text_foot_print':
      'سيتم استخدام بصمة اصبعك لتأمين حسابك وتسريع تسجيل ادخال لاحقاً',
  'put_your_finger': 'ضع اصبعك علي المستشعر',
  'save': 'حفظ',
  'again': 'إعادة المحاولة',
  'name': 'الاسم',
  'name_field': 'عبدالرحمن عبالله محمد',
  'is_valid_name_field': 'الرجاء ادخال الاسم',
  'number_phone': 'رقم الهاتف',
  'number_phone_field': '0123456789',
  'is_valid_number': 'الرجاء ادخال رقم الهاتف والتحقق منه',
  'confirm': 'تأكيد الحساب',
  'input_confirm': 'أدخل كود التحقق المكون من  6 ارقام الذي ارسلناه للرقم',
  'resend': 'لم يصلك الرمز؟',
  'again_resend': 'إعادة الارسال',
  'success': 'تم انشاء حسابك بنجاح!',
  'thinks_create_account': 'شكرًا لإنشاء حسابك!',
  'how_diagnosis': 'لمن تحتاج التشخيص الطبي',
  'about_me': 'لنفسي',
  'other': 'لغيري',
  'valid_code': 'الرمز غير صحيح',
  'type_children_male': 'طفل',
  'type_children_female': 'طفله',
  'medical_history': 'التاريخ الطبي',
  'medical_history_about_children': 'التاريخ الطبي للطفل',
  'chronic_diseases': 'الأمراض المزمنة',
  'create_chronic_diseases': ' أضف الامراض المزمنه لديك',
  'is_valid_diseases': 'الرجاء ادخل الأمراض المزمنة',
  'surgical_operations': 'العمليات الجراحيه',
  'create_surgical_operations': 'أضف العمليات الجراحيه',
  'is_valid_surgical_operations': 'الرجاء ادخل العمليات الجراحيه',
  'continuous_medications': 'أدويه تؤخذ باستمرار',
  'create_continuous_medications': ' أدخل الادويه التي تؤخذ باستمرار',
  'is_valid_continuous_medications': 'الرجاء ادخل الادويه',
  'allergies': 'الحساسية',
  'create_allergies': 'أضف الحساسية لديك',
  'is_valid_allergies': 'الرجاء ادخل الحساسية',
  'check_skep': 'يرجي التخطي من أعلي اذا لم يحتوي هاتفك علي بصمة',
  'please_auth_finger_print': 'يرجى المصادقة لرؤية محتوى الصفحة الخاصة',
  'error_auth_finger_print': 'حدث خطأ ما، يرجى المحاولة مرة أخرى',
  'password': 'الرقم السري',
  'skep': 'تخطي',
  'not_support': 'الأجهزة لا تدعم القياسات الحيوية',
  'piometrics_empty':
      'البيانات الحيوية فارغة، يرجى إعداد البيانات الحيوية في إعدادات الأجهزة',
  'say_welcome': 'مرحبا',
  'name_user': 'عبدالرحمن',
  'name_user_tow': 'ضياء الدين',
  'search_doc_or_spoliate': 'ابحث عن طبيب او تخصص',
  'login': 'تسجيل الدخول',
  'not_have_account': 'ليس لديك حساب؟',
  'create_account': 'إنشاء حساب',
  'create_pattern': 'إنشاء نمط',
  'create_input_pattern': 'ادخال نمط التسجيل',
  'create_account_me': 'تسجيل الدخول الى',
  'are_you_forget_pass': 'هل نسيت النمط؟',
  'create_new_pattern': 'إنشاء نمط جديد',
  'confirm_otp': 'تأكيد',
  'error_pattern': 'فشل إنشاء النمط. يُرجى المحاولة مرة أخرى.',
  'error': 'مشكلة',
  'patter_success_confirmed': 'تم تأكيد النمط بنجاح',
  'success_pattern': 'نجاح',
};
