const Map<String, String> ar = <String, String>{
  'date_age': 'تاريخ الميلاد',
  'enter_date_age': '08/27',
  'is_valid_enter_age': 'الرجاء ادخال تاريخ الميلاد',
  'type': 'النوع',
  'male': 'ذكر',
  'female': 'انثى',
  'next': 'التالي',
  'title_foot_print': 'سجل بصمة اصبعك للحماية',
  'text_foot_print':
      'سيتم استخدام بصمة اصبعك لتأمين حسابك وتسريع تسجيل ادخال لاحقاً',
  'put_your_finger': 'ضع اصبعك علي المستشعر',
  'save': 'حفظ',
  'again': 'إعادة المحاولة',
  'name': 'الاسم',
  'name_field': 'عبدالرحمن عبالله محمد',
  'is_valid_name_field': 'الرجاء ادخال الاسم',
  'number_phone': 'رقم الهاتف',
  'number_phone_field': '0123456789',
  'is_valid_number': 'الرجاء ادخال رقم الهاتف والتحقق منه',
  'confirm': 'تأكيد الحساب',
  'input_confirm': 'أدخل كود التحقق المكون من  6 ارقام الذي ارسلناه للرقم',
  'resend': 'لم يصلك الرمز؟',
  'again_resend': 'إعادة الارسال',
  'success': 'تم انشاء حسابك بنجاح!',
  'thinks_create_account': 'شكرًا لإنشاء حسابك!',
  'how_diagnosis': 'لمن تحتاج التشخيص الطبي',
  'about_me': 'لنفسي',
  'other': 'لغيري',
  'valid_code': 'الرمز غير صحيح',
  'type_children_male': 'طفل',
  'type_children_female': 'طفله',
  'medical_history': 'التاريخ الطبي',
  'medical_history_about_children': 'التاريخ الطبي للطفل',
  'chronic_diseases': 'الأمراض المزمنة',
  'create_chronic_diseases': ' أضف الامراض المزمنه لديك',
  'is_valid_diseases': 'الرجاء ادخل الأمراض المزمنة',
  'surgical_operations': 'العمليات الجراحيه',
  'create_surgical_operations': 'أضف العمليات الجراحيه',
  'is_valid_surgical_operations': 'الرجاء ادخل العمليات الجراحيه',
  'continuous_medications': 'أدويه تؤخذ باستمرار',
  'create_continuous_medications': ' أدخل الادويه التي تؤخذ باستمرار',
  'is_valid_continuous_medications': 'الرجاء ادخل الادويه',
  'allergies': 'الحساسية',
  'create_allergies': 'أضف الحساسية لديك',
  'is_valid_allergies': 'الرجاء ادخل الحساسية',
  'check_skep': 'يرجي التخطي من أعلي اذا لم يحتوي هاتفك علي بصمة',
  'please_auth_finger_print': 'يرجى المصادقة لرؤية محتوى الصفحة الخاصة',
  'error_auth_finger_print': 'حدث خطأ ما، يرجى المحاولة مرة أخرى',
  'password': 'الرقم السري',
  'skep': 'تخطي',
  'not_support': 'الأجهزة لا تدعم القياسات الحيوية',
  'piometrics_empty':
      'البيانات الحيوية فارغة، يرجى إعداد البيانات الحيوية في إعدادات الأجهزة',
  'say_welcome': 'مرحبا',
  'name_user': 'عبدالرحمن',
  'name_user_tow': 'ضياء الدين',
  'search_doc_or_spoliate': 'ابحث عن طبيب او تخصص',
  'login': 'تسجيل الدخول',
  'not_have_account': 'ليس لديك حساب؟',
  'create_account': 'إنشاء حساب',
  'create_pattern': 'إنشاء نمط',
  'create_input_pattern': 'ادخال نمط التسجيل',
  'create_account_me': 'تسجيل الدخول الى',
  'are_you_forget_pass': 'هل نسيت النمط؟',
  'create_new_pattern': 'إنشاء نمط جديد',
  'confirm_otp': 'تأكيد',
  'error_pattern': 'فشل إنشاء النمط. يُرجى المحاولة مرة أخرى.',
  'error': 'مشكلة',
  'patter_success_confirmed': 'تم تأكيد النمط بنجاح',
  'success_pattern': 'نجاح',
  'medical_reception': 'استقبال طبي مبدئي',
  'start_now': 'ابدأ الان',
  'dont_know_subilshate': 'لا تعرف تخصصك؟',
  'selected_subilshate': 'اختر أعراضك المرضية وسيقوم أحد الأطباء بتوجيهك.',
  'Recent_bookings': 'الحجوزات الاخيره',
  'nearest_reservation': 'أقرب حجز خلال 15 دقيقه',
  'next_reservation': 'حجوزات قادمه',
  'click_view_details': 'اضغط لعرض تفاصيل حجوزاتك القادمه',
  'specialties': 'التخصصات',
  'build_specialties': 'تخصص عام',
  'heart': 'القلب',
  'teeth': 'اسنان',
  'brainAndNerves': 'المخ والاعصاب',
  'digestiveSystem': 'الجهاز الهضمي',
  'gynecologyAndObstetrics': 'النساء والتوليد',
  'earNoseAndThroat': 'أنف وأذن وحنجره',
  'orthopedics': 'جراحة العظام',
  'psychiatry': 'الطب النفسي',
  'lung': 'الرئة',
  'home': 'الصفحة الرئيسية',
  'doctors': 'الدكاترة',
  'personal_page': 'الصفحة الشخصية',
  'reports': 'التقارير',
  'settings': 'الإعدادات',
  'WritingUnavailableOffer': 'كتابة عرض غير موجود',
  'create': 'إضافة',
  'search_about_sympotoms': 'بحث عن عرض',
  'sympotoms': 'الأعراض',
  'symptoms1': 'عدم تكوين جمل من كلمتين (أكبر من 24 شهر)',
  'symptoms2': 'فقدان مهارات مكتسبة',
  'symptoms3': 'يلعب وحيداً',
  'symptoms4': 'تأتأة أو تلعثم',
  'symptoms5': 'خوف مفرط من أشياء عادية',
  'symptoms6': 'صعوبة تركيز لأكثر من دقائق',
  'symptoms7': 'طحن أسنان ليلي',
  'symptoms8': 'تكرار حركات معينة',
  'symptoms9': 'عدم المشي بثبات (أكبر من 18 شهر)',
  'symptoms10': 'رفض التفاعل الاجتماعي',
  'symptoms11': 'سقوط متكرر',
  'symptoms12': 'عدم تحكم انفعالي',
  'symptoms13': 'عدم اتباع تعليمات بسيطة',
  'symptoms14': 'عدم اتباع تعليمات بسيطة',
  'symptoms15': 'صعوبة النوم وحده',
  'diagnosisOfMyCondition': 'تشخيص حالتي',
  'search_about_doctor': 'ابحث عن طبيب',
  'general_specialty_doctors': 'دكاترة التخصص العام',
  'name_doctor': 'د.حسام بدر',
};
